div.fw-container div.fw-body div.content {
    margin-top: 5em;
}

div.fw-body h1 {
    display: none;
}

div.fw-container {
    z-index: 1;
}

.grid .two-thirds, .grid .w-2-3 {
    width: 100% !important;
}

td.details-control {
    background: url('../images/details_open.png') no-repeat center center;
    cursor: pointer;
}

tr.shown td.details-control {
    background: url('../images/details_close.png') no-repeat center center;
}

.circle_green {
    border: 2px solid #a1a1a1;
    padding: 10px 11px;
    background: #00FF7F;
    width: 2px;
    border-radius: 100%;
    margin-left: auto;
    margin-right: auto;
    width: 1%;
}

.circle_orange {
    border: 2px solid #a1a1a1;
    padding: 10px 11px;
    background: #FFA500;
    width: 2px;
    border-radius: 100%;
    margin-left: auto;
    margin-right: auto;
    width: 1%;
}

.circle_red {
    border: 2px solid #a1a1a1;
    padding: 10px 11px;
    background: #FF4500;
    width: 2px;
    border-radius: 100%;
    margin-left: auto;
    margin-right: auto;
    width: 1%;
}

.circle_gray {
    border: 2px solid #a1a1a1;
    padding: 10px 11px;
    background: #C0C0C0;
    width: 2px;
    border-radius: 100%;
    margin-left: auto;
    margin-right: auto;
    width: 1%;
}
