﻿<!doctype html>
<html lang="en">
<head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">

    <title>RoundOne | Your reiable assistant to round one of screening</title>

    <link rel="stylesheet" href="./media/site.css">
    <link rel="stylesheet" href="./media/mysite.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/responsive/2.2.1/css/responsive.dataTables.min.css">
    <script src="./media/site.js"></script>
    <script src="https://cdn.datatables.net/responsive/2.2.1/js/dataTables.responsive.min.js"></script>
    <script src="./media/mysite.js"></script>
</head>
<body class="wide hero">
    <a name="top"></a>
    <div class="fw-background">
        <div>
        </div>
    </div>
    <div class="fw-container">
        <div class="fw-header">
            <div class="nav-master">
                <div class="nav-item active">
                    <a href="/">Dashboard</a>
                </div>
                <div class="nav-item">
                    <a href="/">Assessments</a>
                </div>
                <div class="nav-item">
                    <a href="/">Invitation</a>
                </div>
            </div>
        </div>
        <div class="fw-hero">
            <h1>RoundOne <em>- your only reliable &amp; inteligent assistant</em></h1>
            <div class="grid">
                <div class="unit w-2-3">
                    <div class="hero-callout">
                        <table id="example" class="display" style="width:100%">
                            <thead>
                                <tr>
                                    <th></th>
                                    <th>Name</th>
                                    <th>Position</th>
                                    <th>Location</th>
                                    <th>Rating</th>
                                    <th>Last Updated</th>
                                    <th>Status</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td></td>
                                    <td>Tiger Nixon</td>
                                    <td>System Architect</td>
                                    <td>Edinburgh</td>
                                    <td>61</td>
                                    <td>2011/04/25</td>
                                    <td>
                                        <div class="circle_green">
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td>Garrett Winters</td>
                                    <td>Accountant</td>
                                    <td>Tokyo</td>
                                    <td>63</td>
                                    <td>2011/07/25</td>
                                    <td>
                                        <div class="circle_orange">
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td>Ashton Cox</td>
                                    <td>Junior Technical Author</td>
                                    <td>San Francisco</td>
                                    <td>66</td>
                                    <td>2009/01/12</td>
                                    <td>
                                        <div class="circle_green">
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td>Cedric Kelly</td>
                                    <td>Senior Javascript Developer</td>
                                    <td>Edinburgh</td>
                                    <td>22</td>
                                    <td>2012/03/29</td>
                                    <td>
                                        <div class="circle_gray">
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td>Michael Silva</td>
                                    <td>Marketing Designer</td>
                                    <td>London</td>
                                    <td>66</td>
                                    <td>2012/11/27</td>
                                    <td>
                                        <div class="circle_red">
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td>Paul Byrd</td>
                                    <td>Chief Financial Officer (CFO)</td>
                                    <td>New York</td>
                                    <td>64</td>
                                    <td>2010/06/09</td>
                                    <td>
                                        <div class="circle_green">
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td>Gloria Little</td>
                                    <td>Systems Administrator</td>
                                    <td>New York</td>
                                    <td>59</td>
                                    <td>2009/04/10</td>
                                    <td>
                                        <div class="circle_red">
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td>Bradley Greer</td>
                                    <td>Software Engineer</td>
                                    <td>London</td>
                                    <td>41</td>
                                    <td>2012/10/13</td>
                                    <td>
                                        <div class="circle_gray">
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td>Dai Rios</td>
                                    <td>Personnel Lead</td>
                                    <td>Edinburgh</td>
                                    <td>35</td>
                                    <td>2012/09/26</td>
                                    <td>
                                        <div class="circle_red">
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td>Jenette Caldwell</td>
                                    <td>Development Lead</td>
                                    <td>New York</td>
                                    <td>30</td>
                                    <td>2011/09/03</td>
                                    <td>
                                        <div class="circle_green">
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>

                    <div class="fw-body">
                        <div class="content" style="margin-top:1em !important;">

                            <h1 class="page_title" title="RoundOne <span>Add power to screening </span>">RoundOne <span>the bot and smart way.</span></h1>

                            <h2 class="index-callout">Add power to screening, <em>the bot &amp; easy way</em></h2>

                            <p class="callout">Ideated and Conceptualized by Team Project RoundOne. The whole work of creatiity is intended for internal demonstartion purpose only. Gloal Hackaton - 2020.</p>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
