{
  "name": "@roundone/solution",
  "description": "A simple Node.js based web app which shows Interviewer Assistant Sample",
  "version": "0.1.1",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://infygit.ad.infosys.com/project-roundone/roundone.git"
  },
  "license": "Apache-2.0",
  "dependencies": {
    "body-parser": "^1.19.0",
    "dotenv": "^6.2.0",
    "express": "^4.17.1",
    "ibm-watson": "^5.1.0"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/",
    "access": "public"
  },
  "engines": {
    "node": ">=12"
  },
  "engineStrict": true,
  "devDependencies": {},
  "bugs": {
    "url": "https://infygit.ad.infosys.com/project-roundone/roundone/issues"
  },
  "homepage": "https://infygit.ad.infosys.com/project-roundone/roundone#readme",
  "directories": {},
  "author": ""
}
